<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head><title></title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
body
	{
	background-image: url('images/banner.png');
	background-repeat: no-repeat;
	}
#bannertext
	{
	position: absolute;
	left: 60px;
	top: 101px;
	font-size: 9px;
	letter-spacing: 7px;
	color: white;
	}
#subbanner
	{
	position: absolute;
	top: 423px;
	left: 788px;
	}	
#pimage
	{
	position: absolute;
	left: 31px;
	top: 355px;
	}

#mysterious
	{
	position: absolute;
	left: 104px;
	/*top: 58px;*/
	font-size: 21px;
	}
#mysteriousbody
	{
	position: absolute;
	left: 0;
	top: 30px;
	width: 347px;
	}
#compass
	{
	position: absolute;
	top: 265px;
	left: 596px;
	z-index: -1;
	}
</style>
</head>

<body>
<div id="wrapper">

<div id="header">
	<div id="don">
	<a class="header" href="index.html">don pollack</a>
	</div>
	<div id="banner">
		<div id="bannertext">taking measure</div>
	</div>
	<div id="nav">
		<div id="painting">
		<a class="header" href="painting.html">painting</a>
		</div>
		<div id="museum">
		<a class="header" href="museum.html">museum in trust</a>
		</div>
		<div id="crossing">
			<a class="header" href="http://www.crossingthegreatdivide.net/">Crossing The Great Divide</a>
		</div>
		<div id="cbv">
		<a class="header" href="contact.html">contact</a> <a class="header" href="http://donpollack.blogspot.com/" target="_blank">blog</a> <a class="header" href="documents/don_pollack_vita.pdf" target="_blank">vita</a>
		</div>
		<div id="subbanner">
		<img src="images/subbanner_index.png" height="54" width="161" />
		</div>
	</div>
	<div id="numbers">
		<img src="images/numbers.png" height="498" width="26" />
	</div>
	<div id="subhead">
	taking measure
	</div>
</div>

<div id="pimage">
	
	<img src="images/pimage.png" height="45" width="106" />
	
</div>
<div id="compass">
	<img src="images/compass.png" alt="" />
</div>
<div id="container">
	<div id="mysterious">
	<img src="images/mysterious.png" alt="Mysterious Island" height="29" width="129" />
	</div>
	<div id="mysteriousbody">
	<p id="home">
	owe the discovery of the Mysterious Island to the conjunction of painting and music. The whole affaire happened some two years ago.
	</p>
	<p id="home">
	William James, the 19th century philosopher posited that in order for evolution to proceed, consciousnous was a necessary ingredient at the origin of everything. Contemporary physics, anthropology, music, and linguistics demonstrate that we live in a participatory universe and the notion of people as casual observers is illusory. The very act of creating a landscape can soon find itself occupying the space it seeks to frame. The dilemma this paradox poses for landscape painters has revealed a relationship between the landscape and the methods used to record it. In order to speak of these places, I must first start with a set of memories and then work towards the dichotomies that form their natural conclusions: such as how the notion of "wilderness" contains within it the notion of "containment" and how a reverential depiction of nature depends on technique, and this in turn reveals that I have created nature in my own image. Accordingly, I try to imbue the picture plane with what makes nature potent, mysterious and ultimately untamable while at the same time making manifest an awareness of this view of nature as a product of my own mythology.
	</p>
	<div id="smallspacer"></div>
	<img src="images/mysterious2.png" alt="- 26.5.11" height="14" width="61" />
	
	</div>
</div>
</body>
</html>
<!-- copyright 2012 Anders pollack-->
